component APAP.AA
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAaDisbLoanValidate (
)
{
    jBC: REDO.AA.DISB.LOAN.VALIDATE
}



public method redoAaDisbReverse (
)
{
    jBC: REDO.AA.DISB.REVERSE
}



public method redoAaDisbReverseFields (
)
{
    jBC: REDO.AA.DISB.REVERSE.FIELDS
}



public method redoAaDisburseMethod (
)
{
    jBC: REDO.AA.DISBURSE.METHOD
}



public method redoAaDisburseMethodFields (
)
{
    jBC: REDO.AA.DISBURSE.METHOD.FIELDS
}



public method redoAaDisburseUpdate (
)
{
    jBC: REDO.AA.DISBURSE.UPDATE
}



public method redoAaDisburseUpdateFields (
)
{
    jBC: REDO.AA.DISBURSE.UPDATE.FIELDS
}



public method redoAaGetEcbBalanceAmount (
    INOUT accountId string,
    INOUT balanceType string,
    INOUT requestDate string,
    INOUT balanceAmount string,
    INOUT retError string
)
{
    jBC: REDO.AA.GET.ECB.BALANCE.AMOUNT
}



public method redoAaGetIntPaidPgm (
)
{
    jBC: REDO.AA.GET.INT.PAID.PGM
}



public method redoAaGetIntUncPaid (
)
{
    jBC: REDO.AA.GET.INT.UNC.PAID
}



public method redoAaGetInterstPaid (
)
{
    jBC: REDO.AA.GET.INTERST.PAID
}



public method redoAaIntClassification (
)
{
    jBC: REDO.AA.INT.CLASSIFICATION
}



public method redoAaIntClassificationFields (
)
{
    jBC: REDO.AA.INT.CLASSIFICATION.FIELDS
}



public method redoAaIntRateTypeDefault (
)
{
    jBC: REDO.AA.INT.RATE.TYPE.DEFAULT
}



public method redoAaIntUpdateOfs (
    INOUT yOutMessage string
)
{
    jBC: REDO.AA.INT.UPDATE.OFS
}



public method redoAaInterestChargeAuthorise (
)
{
    jBC: REDO.AA.INTEREST.CHARGE.AUTHORISE
}



public method redoAaInterestCharge (
)
{
    jBC: REDO.AA.INTEREST.CHARGE
}



public method redoAaInterestChargeFields (
)
{
    jBC: REDO.AA.INTEREST.CHARGE.FIELDS
}



public method redoAaMigPayStartDte (
)
{
    jBC: REDO.AA.MIG.PAY.START.DTE
}



public method redoAaMigPayStartDteFields (
)
{
    jBC: REDO.AA.MIG.PAY.START.DTE.FIELDS
}



public method redoAaMigPayStartDteId (
)
{
    jBC: REDO.AA.MIG.PAY.START.DTE.ID
}



public method redoAaNabHistory (
)
{
    jBC: REDO.AA.NAB.HISTORY
}



public method redoAaNabHistoryFields (
)
{
    jBC: REDO.AA.NAB.HISTORY.FIELDS
}



public method redoAaOverpayment (
)
{
    jBC: REDO.AA.OVERPAYMENT
}



public method redoAaOverpaymentFields (
)
{
    jBC: REDO.AA.OVERPAYMENT.FIELDS
}



public method redoAaOverpaymentParam (
)
{
    jBC: REDO.AA.OVERPAYMENT.PARAM
}



public method redoAaOverpaymentParamFields (
)
{
    jBC: REDO.AA.OVERPAYMENT.PARAM.FIELDS
}



public method redoAaPartDisburseFc (
)
{
    jBC: REDO.AA.PART.DISBURSE.FC
}



public method redoAaPartDisburseFcFields (
)
{
    jBC: REDO.AA.PART.DISBURSE.FC.FIELDS
}



public method redoAaPartDisburseFcValidate (
)
{
    jBC: REDO.AA.PART.DISBURSE.FC.VALIDATE
}



public method redoAaPaymentDetails (
)
{
    jBC: REDO.AA.PAYMENT.DETAILS
}



public method redoAaPaymentDetailsFields (
)
{
    jBC: REDO.AA.PAYMENT.DETAILS.FIELDS
}



public method redoAaPayoffDetails (
)
{
    jBC: REDO.AA.PAYOFF.DETAILS
}



public method redoAaPayoffDetailsFields (
)
{
    jBC: REDO.AA.PAYOFF.DETAILS.FIELDS
}



public method redoAaPreRateReview (
)
{
    jBC: REDO.AA.PRE.RATE.REVIEW
}



public method redoAaRepayFields (
)
{
    jBC: REDO.AA.REPAY.FIELDS
}

